<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>mrpeu</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    // todo...
  </body>
</html>
